@import "./styles/variables";

.dashboard-selector-container{
  margin-left: 120px;
  margin-top: 70px;
  position: relative;
  width: 88%;
  .dashboard-selector-title{
    font-size: 36px;
    font-weight: 700;
    color: $primary;
  }
  a{
    font-size: 16px;
    font-weight: 700;
    margin-right: 30px;
    text-decoration: none;
    color: $light;
    margin-left: 3px;
    transition: $transition;

  }
  .active-dashboard{
    transition: $transition;
    color: $darkpurple;
    border-bottom: 4px solid $darkpurple;
  }

  .add-card{
    position: absolute;
    top: 0;
    right: 0;
    background: $purpleGradient;
    font-size: 50px;
    font-weight: 500;
    color: white;
    height: 70px;
    aspect-ratio: 1/1;
    border: none;
    outline: none;
    border-radius: 50%;
    transition: $transition;

    &:hover{
        transform: scale(1.1);
    }
  }
}



.card-container{
  display: flex;
  width: 95%;
  padding: 10px 120px;
  flex-wrap: wrap;
}






.hover-underline-animation {
  display: inline-block;
  position: relative;
  color: $darkpurple;
}

.hover-underline-animation:after {
  content: '';
  position: absolute;
  width: 100%;
  transform: scaleX(0);
  height: 4px;
  bottom: -4px;
  left: 0;
  background-color: $darkpurple;
  transform-origin: bottom right;
  transition: transform 0.25s ease-out;
}

.hover-underline-animation:hover:after {
  transform: scaleX(1);
  transform-origin: bottom left;
}

@media only screen and (max-width: 976px) {
  .dashboard-selector-container{
    margin-left: 25px !important;
  }
  .card-container{
    padding: 10px 25px !important;
  }
}

@media only screen and (max-width: 440px) {
  .project-card{
    width: 275px !important;
    margin-left: 25px;
  }
  .card-container{
    padding: 0 !important;
    width: 100% !important;
  }
  .dashboard-selector-container{
    a{
      font-size: 16px !important;
      margin-right: 10px !important
    }
  }
  .add-card{
    top: -12px !important;
  }
}
